package game_of_life.gui;

import javax.swing.JFrame;
import javax.swing.WindowConstants;
import java.awt.BorderLayout;
import java.awt.Container;
import java.awt.Dimension;

/**
 * Creates a new GUI (graphical-user-interface) of the "Game of Life"-game. A
 * new Frame with the minimum size of 920*600 is created. The menu for
 * the settings is shown at the lower boarder of the Frame and the game
 * itself is shown in the center of the frame. As new GoLView is generated. A
 * new GolPane is generated by giving it the just created GoLView. A new
 * GoLMenu is created by giving it the just created GoLPane. The pane also
 * gets the just created GoLMenu. The GoLView and the GoLMenu are added to
 * the frame. After the frame is set visible.
 */
public abstract class GUI {

    /**
     * The program will start by executing this main() method. A GoLView, a
     * GoLPane and a GoLMenu object are created only once the program is
     * executed. The GoLPane is set in the center of the window and the
     * GoLMenu at the lower Border if the frame.
     * @param args the given arguments additional to the method.
     */
    public static void main(String[] args) {
        // Creating and decorating the a new JFrame.
        JFrame frame = new JFrame();
        frame.setMinimumSize(new Dimension(920, 600));
        frame.setLayout(new BorderLayout());
        frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
        frame.setSize(1300, 680);
        frame.setName("Game of Life");
        frame.setTitle("Game of Life");
        // Creating and adding the different classes to the frame.
        Container content = frame.getContentPane();
        GoLView view = new GoLView();
        // A new Pane is created assigned with the just created GoLView.
        GoLPane pane = new GoLPane(view);
        // A new GoLMenu is created assigned with the just created GoLPane.
        GoLMenu menu = new GoLMenu(pane);
        // The GoLPane also gets the menu as an IGeneration interface.
        pane.setMenu(menu);
        // The GoLView also gets the GoLPane as an IGetGeneration interface.
        view.setPane(pane);
        // The JPanel GoLView and GoLMenu are added to the Frame.
        content.add(view, BorderLayout.CENTER);
        content.add(menu, BorderLayout.SOUTH);
        frame.setVisible(true);
    }
}
